---
# This playbook provisions given topology.  
- name: "Apply schema validation and Resource breakdown"
  hosts : localhost
  remote_user: root
  roles:
    - common

- name:  "Provisioning resources based on resource group type"
  hosts: localhost 
  remote_user: root
  roles:
    - { role: openstack, os_res_grps: "{{ os_res_grps }}" }
#    - { role: aws, aws_res: "{{ awsec2_res  }}"}
