---
# This playbook provisions given topology.  
- name: "applying common tasks"
  hosts : localhost
  remote_user: root
  roles:
    - common

- name:  "provisioning resources based on resource group type"
  hosts: localhost 
  remote_user: root
  roles:
    - { role: openstack, os_res_grps: "{{ os_res_grps }}" }
    - { role: aws, aws_res: "{{ aws_res_grps  }}"}
