- name: "define storage"
  virt_pool:
      name: "{{ res_def['res_name'] | default(res_def['name']) }}"
      command: define
      state: active
      xml: "{{ lookup('template', 'libvirt_storage.xml.j2') }}"
      uri: "{{ res_def['uri'] | default('qemu:///system') }}"
