- name: "provision aws_ec2_key "
  include: provision_aws_ec2_key.yml
  when: res_def['res_type']=="aws_ec2_key"

- name: "provision aws_ec2 resources"
  include: provision_aws_ec2.yml 
  when: res_def['res_type']=="aws_ec2"

- name: "provision aws_s3 resources"
  include: provision_aws_s3.yml 
  when: res_def['res_type']=="aws_s3"


