- name: "DEBUG:: provisioning resource group {{ res_grp }}"
  debug:
    msg: "The current server obj is {{ res_grp }} \n "

- name: "Including credentials of current resource {{ res_grp['resource_group_name'] }} "
  include_vars: "../vars/{{ res_grp['assoc_creds'] }}.yml"
  no_log: false 

- name: check output parser
  output_parser:
    output_file: "{{ topo_output_file }}"
  register: topo_output

#- name: debug task
#  debug:
#    var: topo_output

- name: "deprovisioning resource definitions of current group"
  include: deprovision_res_defs.yml res_def={{ res_item.0 }} tp_out={{ res_item.1 }} res_grp_name={{ res_item.2 }}
  with_nested:
    - "{{ res_grp['res_defs'] }}"
    - "{{ topo_output['output']['content'] }}"
    - ["{{ res_grp['resource_group_name']  }}"]
  loop_control:
    loop_var: res_item
