---
# parse inventory generation files here

- name: "set topology_name"
  set_fact:
    topology_name: "{{ topo_data['topology_name'] }}"

- name: set inv_path if provided in inventory layout
  set_fact:
    inv_path: "{{ layout_data['inventory_layout']['inventory_file'] | default(omit) }}"

- name: "Set inventory_layout"
  set_fact:
    inventory_layout: "{{ layout_data | ordered_yaml }}"

- name: "Updating uhash-based inventory_path with the absolute path"
  set_fact:
    inventory_path: "{{ inventory_path | default( workspace +'/'+inventories_folder+'/'+
    topology_name.replace(' ', '_').lower() ) + '-' + uhash }}.inventory"
  when: enable_uhash and not inv_path

- name: "Updating inventory_path with the absolute path"
  set_fact:
    inventory_path: "{{ inventory_path | default( workspace +'/'+inventories_folder+'/'+
    topology_name.replace(' ', '_').lower() ) }}.inventory"
  when: not enable_uhash and not inv_path

- name: set inv_path if provided in inventory layout
  set_fact:
    inventory_path: "{{ inv_path }}"

- name: "Generate Generic Inventory"
  template:
    src: "templates/generic_inventory_formatter.j2"
    dest: "{{ inventory_path }}"
